<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>fanpage_mb</title>
	
	
<style type="text/css">
	
	
p {
    color: #AB495B;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
    text-align: left;
    border: 5px solid #5D00A2;
    border-radius: 10px;
    background-color: #ECD1FE;
    border-spacing: 5px 5px;
    padding: 5px;
}
	
	
	
	
img {
    border: 5px solid #FF4302;
    border-radius: 5px;
}
	
	
ul, ol {
    color: #929292;
    background-color: #FFC8F6;
    border-radius: 5px;
    border: 5px solid #8CB0C5;
    border-spacing: 5px 5px;
    width: 37%;
}

	
	
body {
    background-color: #870002;
}
	
	
h1 {
    border: 5px solid #FF4F52;
    border-radius: 5px;
    background-color: #FFC8F6;
    color: #555555;
    border-spacing: 5px 0px;
    background-size: 5px 5px;
    /* [disabled]background-origin: padding-box; */
    width: 28%;
}
	
	
table {
    background-color: #ECD1FF;
    border: 5px solid #5D00A3;
    color: #870002;
    border-radius: 10px;
}
	
	
a {
    text-decoration: underline;
    color: #00940C;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
}
</style>
</head>
<body>

<h1>Gilmore Girls</h1>
<p>Gilmore Girls' pilot episode aired on WB in the America on October 5th, 2000. The series continued for 7 seasons ending the series with the season finale premiere on May 15th, 2007. The original writers of the show, Amy Sherman-Palledino and her husband Daniel Palledino, who wrote seasons 1-6 later reunited  with the cast to create their 2016 spin-off &quot;Gilmore Girls: A Year In The Life&quot;.</p>
<img src="photos/gg_poster.jpg" width="200" height="283" alt=""/>

	
<h1>Overview</h1>
<p>The drama series follows 16 year old Rory Gilmore and her  32 year old mother Lorelei Gilmore through their lives as the strong spirited mother-daughter duo grow up together in a Conneticut small town, Stars Hallow. In the Pilot, when Rory gets accepted into Chilton, a private prepatory school, Lorelai realises she can't afford the tuition. Despite the initial feeling not to, she looks to her parents, Richard and Emily Gilmore, for money to send Rory to Chilton. But before Richard can write a check, Emily finds a way to make this deal beneficial for them, friday night dinners with them in Hartford every week. <a href="https://www.netflix.com/title/70155618?source=35">Watch as Lorelai and Rory make there way through there eventful lives. </a></p>
<img src="photos/fnd3.png" width="402" height="300" alt=""/><img src="photos/friday_night_dinner.png" width="394" height="300" alt=""/><img src="photos/FND2.jpg" width="200" height="300" alt=""/>

	
<table width="200" border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th scope="col">Character</th>
      <th scope="col">Actor/Actress</th>
      <th scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td>Lorelai Gilmore</td>
      <td>Lauren Graham</td>
      <td><img src="photos/lauren.jpg" width="200" height="300" alt=""/></td>
    </tr>
    <tr>
      <td>Rory Gilmore</td>
      <td>Alexis Bledel</td>
      <td><img src="photos/alexis.jpg" width="200" height="250" alt=""/></td>
    </tr>
    <tr>
      <td>Emily Gilmore</td>
      <td>Kelly Bishop</td>
      <td><img src="photos/kelly.jpg" width="200" height="168" alt=""/></td>
    </tr>
    <tr>
      <td>Richard Gilmore</td>
      <td>Edward Hermann</td>
      <td><img src="photos/ed.jpg" width="200" height="282" alt=""/></td>
    </tr>
    <tr>
      <td>Luke Danes</td>
      <td>Scott Patterson</td>
      <td><img src="photos/scott.jpg" width="200" height="259" alt=""/></td>
    </tr>
    <tr>
      <td>Sookie St. James</td>
      <td>Melissa McCarthy</td>
      <td><img src="photos/melissa.jpg" width="200" height="255" alt=""/></td>
    </tr>
    <tr>
      <td>Jackson Bell</td>
      <td>Jackson Douglas</td>
      <td><img src="photos/jackson.jpg" width="200" height="246" alt=""/></td>
    </tr>
    <tr>
      <td>Michel Gerrard</td>
      <td>Yanic Truesdale</td>
      <td><img src="photos/yanic.jpg" width="200" height="205" alt=""/></td>
    </tr>
    <tr>
      <td>Lane Kim</td>
      <td>Keiko Agena</td>
      <td><img src="photos/keiko.jpg" width="200" height="272" alt=""/></td>
    </tr>
    <tr>
      <td>Kirk Gleason</td>
      <td>Sean Gunn</td>
      <td><img src="photos/sean.jpg" width="200" height="202" alt=""/></td>
    </tr>
    <tr>
      <td>Paris Geller</td>
      <td>Liza Weil</td>
      <td><img src="photos/liza.png" width="200" height="171" alt=""/></td>
    </tr>
    <tr>
      <td>Dean Forester</td>
      <td>Jared Padalecki</td>
      <td><img src="photos/jared.jpg" width="200" height="249" alt=""/></td>
    </tr>
    <tr>
      <td>Jess Mariano</td>
      <td>Milo Ventimiglia</td>
      <td><img src="milo.jpg" width="200" height="248" alt=""/></td>
    </tr>
    <tr>
      <td>Logan Huntzberger</td>
      <td>Matt Czuchry</td>
      <td><img src="photos/matt.jpg" width="200" height="295" alt=""/></td>
    </tr>
    <tr>
      <td>Christopher Hayden</td>
      <td>David Sutcliffe</td>
      <td><img src="photos/david.jpg" width="200" height="221" alt=""/></td>
    </tr>
	  <tr>
		  <td>Taylor Doose</td>
		  <td>Micheal Winters</td>
	    <td><img src="photos/micheal.jpg" width="200" height="212" alt=""/></td>
	  </tr>
  </tbody>
</table>
	
	
<h1> 12 Most Popular Gilmore Girls Quotes</h1>
<ol>
	<li><span style="font-style: italic">&quot;Think how dull your life would be without me.&quot;</span> <strong>- Jess Mariano</strong></li>
    <li><span style="font-style: italic">&quot;It's my responsibility as your best friend to make sure you do exciting things even when you don't want to&quot;</span> <strong>- Sookie St. James</strong></li>
    <li><span style="font-style: italic">&quot;I smell snow.&quot;</span> <strong>- Lorelai Gilmore</strong></li>
    <li><span style="font-style: italic">&quot;Because I love you, you idiot..&quot;</span> <strong>- Rory Gilmore</strong></li>
	<li><span style="font-style: italic">&quot;Does he have a motercycle? Cause if you're going to throw away your life he better have a motorcycle.&quot;</span> <strong>- Lorelai Gilmore</strong></li>
	<li><span style="font-style: italic">&quot;I want to live my life so I can read an in-depth biography about myself in later years.&quot;</span> <strong>- Paris Geller</strong></li>
	<li><span style="font-style: italic">&quot;I can be flexible, as long as everything is exactly the way I want it.&quot;</span> <strong>- Lorelai Gilmore</strong></li>
	<li><span style="font-style: italic">&quot;People are particularly stupid today. I can't talk to any more of them.&quot;</span> <strong>- Michel Gerrard</strong></li>
	<li><span style="font-style: italic">&quot;I just want you to know I'm in, I'm all in.&quot;</span> <strong>- Luke Danes</strong></li>
	<li><span style="font-style: italic">&quot;People can live for a hundred years without living a minute&quot;</span> <strong>- Logan Huntzberger</strong></li>
	<li><span style="font-style: italic">&quot;Reality has no place in our world.&quot;</span> <strong>- Lorelai Gilmore</strong></li>
    <li><span style="font-style: italic">&quot;Oy with the poodles already.&quot;</span> <strong>- Lorelai Gilmore</strong></li>
</ol>
	
	
<h1>Producers</h1>	
	<ul>
	<li>Amy Sherman-Palladino </li>
	<li>Daniel Palladino </li>
	<li>Gavin Palone</li>
	<li>David Rosenthal</li>
	<li>Lauren Graham</li>
	<li>Patricia Palmer</li>
	<li>Helen Pai</li>
	</ul>
<img src="photos/producers.jpg" width="200" height="195" alt=""/>
	
	
<h1>Notable Writers</h1>
		<ul>
		<li>Amy Sherman-Palladino</li>
		<li>Daniel Palladino</li>
		<li>Jenji Kohan</li>
		<li>Bill Prady</li>
		<li>Jane Espenson</li>
		<li>Rebecca Kirshner</li>
		<li>Janet Leahy</li>
		</ul>
<img src="photos/amy_daniel.jpg" width="200" height="156" alt=""/>
	
	
	<h1><a href="https://screenrant.com/gilmore-girls-couples-ships-ranked/">Top 5 Couples on Gilmore Girls</a> According to  ScreenRant </h1>
<table width="400" border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <td width="200"> Lorelai and Luke</td>
      <td><img src="photos/luke_lorelai.jpg" width="200" height="133" alt=""/></td>
    </tr>
    <tr>
      <td width="100">Emily and Richard</td>
      <td><img src="photos/emily_richard.jpg" width="200" height="295" alt=""/></td>
    </tr>
    <tr>
      <td width="100">Lane and Zack</td>
      <td><img src="photos/lane_zack.png" width="200" height="115" alt=""/></td>
    </tr>
    <tr>
      <td width="100">Rory and Dean</td>
      <td><img src="photos/rory_dean.jpg" width="200" height="282" alt=""/></td>
    </tr>
    <tr>
      <td width="100">Sookie and Jackson</td>
      <td><img src="photos/sookie_jackson.jpg" width="200" height="302" alt=""/></td>
    </tr>
  </tbody>
</table>
	
	
	<h1>My Top 5 Gilmore Girl Couples</h1>
	
	
	<table width="400" border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <td>Lorelai and Luke</td>
      <td><img src="photos/lukeandlorelai2.jpg" width="200" height="143" alt=""/></td>
    </tr>
    <tr>
      <td>Rory and Jess</td>
      <td><img src="photos/roryandjess.jpeg" width="200" height="196" alt=""/></td>
    </tr>
    <tr>
      <td>Sookie and Jackson</td>
      <td><img src="photos/sookieandjackson2.jpeg" width="200" height="132" alt=""/></td>
    </tr>
    <tr>
      <td>Kirk and Lulu</td>
      <td><img src="photos/kirkandlulu.jpg" width="200" height="112" alt=""/></td>
    </tr>
    <tr>
      <td>Emily and Richard</td>
      <td><img src="photos/emilyandrichard2.jpeg" width="200" height="124" alt=""/></td>
    </tr>
  </tbody>
</table>
	
	
	<p><a href="#">Gilmore Girls Website</a></p>	
</body>
</html>
